# Inseriamo il numero della porta
server.port = 50052

spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/alphashop?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = GestUser Properties  									   =
# ==============================================================
gestuser.serverUrl = http://localhost:8019/utenti/cerca/userid/
gestuser.userId = ReadUser
gestuser.password = BimBumBam_2018